# activiti-Springboot2.1.6

./: pom.xml
src/main/java/com/gugy/activiti6/: Activiti6Application.java
src/main/java/com/gugy/activiti6/common/: BaseResponse.java
src/main/java/com/gugy/activiti6/config/: ActivitiConfig.java  LoginPageConfig.java  WebMvcConfig.java
src/main/java/com/gugy/activiti6/controller/model/: MyModelController.java
src/main/java/com/gugy/activiti6/enums/: StatusCode.java
src/main/java/com/gugy/activiti6/filter/: LoginFilter.java
src/main/java/com/gugy/activiti6/model/: PageData.java
src/main/java/com/org/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/org/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/com/org/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/com/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap4.min.css
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/static/views/: model-list.html
src/test/java/com/gugy/activiti6/: Activiti6ApplicationTests.java
